<!DOCTYPE html>
<html lang="en">
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.services-button {
 background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.container {
    text-align: center;
}

.box {
    background-color: #3498db;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.5s;
    font-family: cursive;
    font-size: 24px;
}

.message {
    margin: 0;
}

.thank-you {
    font-size: 36px;
    font-weight: bold;
}

.box:hover {
    background-color: #FFD700.;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Thank You Page</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="message">Mail : tourify@gmail.com <br> Number : 8969845896 <br> For Any Queries <br>Toll Free Number : 569-589-458 </p>
            <p class="thank-you">Thank you</p>
        </div>
        <br>
    <br>
    <br>
    <br>

                    <a href="{% url 'mainhome' %}"><button class="services-button" align="center "font-family: cursive>Return Home</button></a>
    </div>



</body>
</html>
